{
  "GOOD_QUALITY": [
    "WEB-DL 1080p",
    "WEB-DL (1080p)",
    "WEB-DLRip 1080p",
    "WEB-DLRip (1080p)",
    "BDRip 1080p",
    "BDRip (1080p)",
    "HDTVRip 1080p",
    "WEBRip [H.264/1080p]",
    "WEB-DL [H.264/1080p]",
    "HDTV 1080p"
  ],
  "BAD_QUALITY": [
    "WEB-DLRip (720p)",
    "WEB-DL [H.264/720p]",
    "WEBRip [H.264/720p]",
    "WEB-DL 720p",
    "WEB-DL (720p)",
    "BDRip 720p",
    "BDRip (720p)",
    "HDTVRip 720p",
    "HDTVRip (720p)",
    "HDTV 720",
    "HDTV (720p)",
    "DVDRemux",
    "DTheaterRip",
    "BDRip-AVC",
    "WEBRip-AVC",
    "HDRip-AVC",
    "WEB-DLRip-AVC",
    "HDTVRip-AVC",
    "WEBRip",
    "BDRip",
    "HDRip",
    "WEB-DLRip",
    "HDTVRip",
    "DVDRip-AVC",
    "DVDRip",
    "Telesync",
    "TS",
    "TC",
    "CAMRip"
  ],
  "RUSSIAN_CATEGORIES_RuTracker": [
    "Наше кино",
    "Наше кино (HD Video)"
  ],
  "RUSSIAN_CATEGORIES_Kinozal": [
    "Кино - Наше Кино",
    "Кино - Комедия",
    "Кино - Боевик / Военный",
    "Кино - Триллер / Детектив",
    "Кино - Драма",
    "Кино - Мелодрама",
    "Кино - Индийское",
    "Кино - Фантастика",
    "Кино - Фэнтези",
    "Кино - Ужас / Мистика",
    "Кино - Приключения",
    "Кино - Исторический",
    "Кино - Детский / Семейный",
    "Кино - Эротика"
  ],
  "RUSSIAN_CATEGORIES_NoNameClub": [
    "Отечественные Фильмы (SD)",
    "Отечественные Фильмы (HD, FHD, UHD)",
    "Отечественные Новинки (HD, FHD, UHD, 3D)"
  ],
  "CATEGORIES_RuTracker": [
    "Фильмы до 1990 года",
    "Фильмы 1991-2000",
    "Фильмы 2001-2005",
    "Фильмы 2006-2010",
    "Фильмы 2011-2015",
    "Фильмы 2016-2020",
    "Фильмы 2021-2024",
    "Фильмы 2025",
    "Фильмы ближнего зарубежья",
    "Азиатские фильмы",
    "Индийское кино",
    "Грайндхаус"
  ],
  "CATEGORIES_Kinozal": [
    "Кино - Комедия",
    "Кино - Боевик / Военный",
    "Кино - Триллер / Детектив",
    "Кино - Драма",
    "Кино - Мелодрама",
    "Кино - Индийское",
    "Кино - Фантастика",
    "Кино - Фэнтези",
    "Кино - Ужас / Мистика",
    "Кино - Приключения",
    "Кино - Исторический",
    "Кино - Азиатский",
    "Кино - Детский / Семейный",
    "Кино - Классика",
    "Кино - Эротика"
  ],
  "CATEGORIES_NoNameClub": [
    "Зарубежные Новинки (HD, FHD, UHD, 3D)",
    "Зарубежные Новинки (SD, DVD)",
    "Зарубежные Фильмы (SD)",
    "Зарубежные Фильмы (HD, FHD)",
    "Фильмы ближнего зарубежья",
    "Азиатское кино (SD)",
    "Индийское кино"
  ]
}